{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Waidnisk
| languages = Undefined<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 0.7% North Kafrican<br/>99.3% Undefined<br/>
| population = 33,402,786
| area = 88,639
| predecessor = 
| successor = 
}}

Population Density: 376.84/km^2

Resources
Population (33402786)
Food (72)
Hydrates (58)
Common Ore (9)
Rare Ore (2)
Nuclear Ore (1)

Claim Value: 738,894/750,000
