{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Margen
| languages = Namjjog<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 81.8% Samagi<br/>16.8% Koloan<br/>1.4% Aontan<br/>
| population = 17,682,043
| area = 66,115
| predecessor = 
| successor = 
}}

Population Density: 267.44/km^2

Resources
Population (17682043)
Food (456)
Hydrates (40)
Common Ore (20)
Rare Ore (4)
Nuclear Ore (1)

Claim Value: 757,776/750,000
