{{Nation
| nation = 
| localized_name = 
| full_name = 
| flag = _flag.png
| flagdesc = Flag of 
| motto = [Unknown]
| anthem = [Unknown]
| anthem_MP3 = [Unknown.mp3]
| map = _Globe.png
| mapdesc = Map of 
| denonym = ian
| capital = Thuaidh
| languages = Tekkian<br/>
| currency = ian Fund
| government = [Unknown]
| ethnicity = 100.0% Aontan<br/>0.0% Iridian<br/>
| population = 36,739,903
| area = 48,813
| predecessor = 
| successor = 
}}

Population Density: 752.67/km^2
GDP (Nominal): 111,005,980,472r

Resources
Population (36739903)
Food (216)
Hydrates (13)
Common Ore (44)
Rare Ore (0)
Nuclear Ore (0)

Claim Value: 924,888/750,000
